SENDER_EMAIL="shibilrahman909@gmail.com"
RECEIVER_EMAIL="shibilrahman909off@gmail.com"
REWARD_JSON="assets/reward_list.json"
PROGRESS_DB_PATH="assets/progress_db.json"
QUESTIONS_DIR="assets/questions"
LOG_DIR="logs/"
LOG_ROLE_DAYS="10"
PASSED_DATE_FILE="assets/passed_dates.txt"